{
  // altta gördüğümüz // e kadar biz yazdık view'den sql server object expplorer den database oluşturup properties den
  // connection da yazanı aldık "" bu şekilde alttaki uzunu çift tırnağa yazdık.daha sonra ef core görsün diye program.cs ye bir şey yapcaz
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-FK40OTU\\SQLEXPRESS;Initial Catalog=UdemyNLayerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  //
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
